jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.2.176:3306/cateye?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=GCDEV123
maxActive=20  
initialSize=1  
maxWait=60000  
minIdle=10  
maxIdle=15  
timeBetweenEvictionRunsMillis=60000  
minEvictableIdleTimeMillis=300000  
validationQuery=SELECT 'x'  
testWhileIdle=true  
testOnBorrow=false  
testOnReturn=false  
maxOpenPreparedStatements=20  
removeAbandoned=true  
removeAbandonedTimeout=1800  
logAbandoned=true