filepath=C:/Users/admin/Desktop/file/video

file=C:/Users/admin/Desktop/file

app=C:/Users/admin/Desktop/file/app
## email
emailhost=smtp.163.com
emailname=z1820418897@163.com
emailpassword=gcrobot2018